<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background1"/>


    <ImageView
        android:id="@+id/account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/account"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"/>


    <LinearLayout
        android:id="@+id/signup_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/account_text"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="First name                      " />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Last name                      " />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email address                " />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password                       " />

    </LinearLayout>


    <Button
        android:id="@+id/sign_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_text"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:backgroundTint="#EADFDF"
        android:text="Sign up"/>


    <TextView
        android:id="@+id/or_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:layout_below="@+id/sign_text"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/sign_with_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up with"
        android:layout_below="@id/or_text"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"/>


    <LinearLayout
        android:id="@+id/icon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sign_with_text"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/google"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/face"/>


    </LinearLayout>
</RelativeLayout>